test interpret
test run
target x86_64

function %ssub_overflow_bin_i8(i8, i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8, v2: i8):
    v3, v4 = ssub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %ssub_overflow_bin_i8(0, 1, 1) == [-2, 0]
; run: %ssub_overflow_bin_i8(0, 1, 10) == [-2, 0]
; run: %ssub_overflow_bin_i8(0, 1, 0) == [-1, 0]
; run: %ssub_overflow_bin_i8(100, 20, 1) == [79, 0]
; run: %ssub_overflow_bin_i8(100, 20, 0) == [80, 0]
; run: %ssub_overflow_bin_i8(127, 127, 1) == [-1, 0]
; run: %ssub_overflow_bin_i8(127, 127, 0) == [0, 0]
; run: %ssub_overflow_bin_i8(-120, 8, 0) == [-128, 0]
; run: %ssub_overflow_bin_i8(-120, 8, 1) == [127, 1]
; run: %ssub_overflow_bin_i8(-120, 8, 10) == [127, 1]

function %ssub_overflow_bin_i16(i16, i16, i8) -> i16, i8 {
block0(v0: i16, v1: i16, v2: i8):
    v3, v4 = ssub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %ssub_overflow_bin_i16(0, 1, 1) == [-2, 0]
; run: %ssub_overflow_bin_i16(0, 1, 10) == [-2, 0]
; run: %ssub_overflow_bin_i16(0, 1, 0) == [-1, 0]
; run: %ssub_overflow_bin_i16(100, 20, 1) == [79, 0]
; run: %ssub_overflow_bin_i16(100, 20, 0) == [80, 0]
; run: %ssub_overflow_bin_i16(-32000, 768, 1) == [32767, 1]
; run: %ssub_overflow_bin_i16(-32000, 768, 0) == [-32768, 0]

function %usub_overflow_bin_i8(i8, i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8, v2: i8):
    v3, v4 = usub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %usub_overflow_bin_i8(0, 1, 1) == [-2, 1]
; run: %usub_overflow_bin_i8(0, 1, 10) == [-2, 1]
; run: %usub_overflow_bin_i8(0, 1, 0) == [-1, 1]
; run: %usub_overflow_bin_i8(100, 20, 1) == [79, 0]
; run: %usub_overflow_bin_i8(100, 20, 0) == [80, 0]
; run: %usub_overflow_bin_i8(127, 127, 1) == [-1, 1]
; run: %usub_overflow_bin_i8(127, 127, 0) == [0, 0]
; run: %usub_overflow_bin_i8(-120, 8, 0) == [-128, 0]
; run: %usub_overflow_bin_i8(-120, 8, 1) == [127, 0]
; run: %usub_overflow_bin_i8(-120, 8, 10) == [127, 0]

function %usub_overflow_bin_i16(i16, i16, i8) -> i16, i8 {
block0(v0: i16, v1: i16, v2: i8):
    v3, v4 = usub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %usub_overflow_bin_i16(0, 1, 1) == [-2, 1]
; run: %usub_overflow_bin_i16(0, 1, 10) == [-2, 1]
; run: %usub_overflow_bin_i16(0, 1, 0) == [-1, 1]
; run: %usub_overflow_bin_i16(100, 20, 1) == [79, 0]
; run: %usub_overflow_bin_i16(100, 20, 0) == [80, 0]
; run: %usub_overflow_bin_i16(-32000, 768, 1) == [32767, 0]
; run: %usub_overflow_bin_i16(-32000, 768, 0) == [-32768, 0]
