test interpret
test run
target aarch64
target x86_64

function %ssub_overflow_bin_i32(i32, i32, i8) -> i32, i8 {
block0(v0: i32, v1: i32, v2: i8):
    v3, v4 = ssub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %ssub_overflow_bin_i32(0, 1, 1) == [-2, 0]
; run: %ssub_overflow_bin_i32(0, 1, 10) == [-2, 0]
; run: %ssub_overflow_bin_i32(0, 1, 0) == [-1, 0]
; run: %ssub_overflow_bin_i32(100, 20, 1) == [79, 0]
; run: %ssub_overflow_bin_i32(100, 20, 0) == [80, 0]
; run: %ssub_overflow_bin_i32(-2147483640, 8, 1) == [2147483647, 1]
; run: %ssub_overflow_bin_i32(-2147483640, 8, 0) == [-2147483648, 0]

function %ssub_overflow_bin_i64(i64, i64, i8) -> i64, i8 {
block0(v0: i64, v1: i64, v2: i8):
    v3, v4 = ssub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %ssub_overflow_bin_i64(0, 1, 1) == [-2, 0]
; run: %ssub_overflow_bin_i64(0, 1, 10) == [-2, 0]
; run: %ssub_overflow_bin_i64(0, 1, 0) == [-1, 0]
; run: %ssub_overflow_bin_i64(100, 20, 1) == [79, 0]
; run: %ssub_overflow_bin_i64(100, 20, 0) == [80, 0]
; run: %ssub_overflow_bin_i64(-9223372036854775800, 8, 1) == [9223372036854775807, 1]
; run: %ssub_overflow_bin_i64(-9223372036854775800, 8, 0) == [-9223372036854775808, 0]

function %usub_overflow_bin_i32(i32, i32, i8) -> i32, i8 {
block0(v0: i32, v1: i32, v2: i8):
    v3, v4 = usub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %usub_overflow_bin_i32(0, 1, 1) == [-2, 1]
; run: %usub_overflow_bin_i32(0, 1, 10) == [-2, 1]
; run: %usub_overflow_bin_i32(0, 1, 0) == [-1, 1]
; run: %usub_overflow_bin_i32(100, 20, 1) == [79, 0]
; run: %usub_overflow_bin_i32(100, 20, 0) == [80, 0]
; run: %usub_overflow_bin_i32(-2147483640, 8, 1) == [2147483647, 0]
; run: %usub_overflow_bin_i32(-2147483640, 8, 0) == [-2147483648, 0]

function %usub_overflow_bin_i64(i64, i64, i8) -> i64, i8 {
block0(v0: i64, v1: i64, v2: i8):
    v3, v4 = usub_overflow_bin v0, v1, v2
    return v3, v4
}
; run: %usub_overflow_bin_i64(0, 1, 1) == [-2, 1]
; run: %usub_overflow_bin_i64(0, 1, 10) == [-2, 1]
; run: %usub_overflow_bin_i64(0, 1, 0) == [-1, 1]
; run: %usub_overflow_bin_i64(100, 20, 1) == [79, 0]
; run: %usub_overflow_bin_i64(100, 20, 0) == [80, 0]
; run: %usub_overflow_bin_i64(-9223372036854775800, 8, 1) == [9223372036854775807, 0]
; run: %usub_overflow_bin_i64(-9223372036854775800, 8, 0) == [-9223372036854775808, 0]
